;CAB压缩配置文件

CompressionMemory=21  ;15~21
CompressionType=LZX   ;LZX、MSZIP
CompressionLevel=/V3  ;/V1~V3
INFPriority=1         ;1为INF优先，0保持原样
CompressionProgram=0  ;1强制使用内置makecab，0优先调用系统makecab
CompressionMode=1     ;1隐藏CMD窗口，0不隐藏
BuildCMD=0            ;1压缩完成后生成批处理文件，0不生成
